# Do not commit any sensitive data, such as passwords!
SERVICE_NAME=twitter-export-server-dev
ENABLE_CORS=true
PORT=8080
SERVER_BASE_URL=http://localhost:8080
VIEW_BASE_URL=http://localhost:3000
API_PREFIX=/api
LOG_LEVEL=debug
LOG_APPENDER=console
SESSION_SECRET=secret mouse

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
