SERVICE_NAME=twitter-export-server
PORT=${PORT}
SESSION_SECRET=${SESSION_SECRET}
SERVER_BASE_URL=${SERVER_BASE_URL}
VIEW_BASE_URL=${VIEW_BASE_URL}
API_PREFIX=${API_PREFIX}
USE_SWAGGER_UI=true
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
TWITTER_CONSUMER_KEY=${TWITTER_CONSUMER_KEY}
TWITTER_CONSUMER_SECRET=${TWITTER_CONSUMER_SECRET}
